[gd_scene load_steps=4 format=3 uid="uid://dwmhxdnbbb5cd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5acm0"]
[ext_resource type="Texture2D" uid="uid://dbjf424rm2cyj" path="res://icon.svg" id="1_u2fgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clkjh"]
size = Vector2(118, 118)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5acm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 100, 1, 1)
texture = ExtResource("1_u2fgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_clkjh")
