[gd_scene load_steps=3 format=3 uid="uid://k6fwy3h1d6yf"]

[ext_resource type="Script" path="res://Scenes/MiniMap/mini_map.gd" id="1_qlhr2"]
[ext_resource type="Texture2D" uid="uid://bfchbl8thvulv" path="res://Art/Inventory/pixil-frame-0 (9).png" id="2_8r5j1"]

[node name="MiniMap" type="CanvasLayer"]
layer = 0
script = ExtResource("1_qlhr2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 8.0
offset_right = -46.0
offset_bottom = 14.0
grow_horizontal = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -201.0
offset_top = 2.0
offset_right = -151.0
offset_bottom = 52.0
scale = Vector2(4.75, 4.33)
mouse_filter = 2
texture = ExtResource("2_8r5j1")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -194.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 208.0
scale = Vector2(1.12284, 1.02428)
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/MarginContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="MiniMap_Camera" type="Camera2D" parent="Control/MarginContainer/SubViewportContainer/SubViewport"]
light_mask = 0
visibility_layer = 1048575
z_index = 1
zoom = Vector2(0.07, 0.07)
process_callback = 0
limit_left = 100
limit_top = 100
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_screen = false

[node name="PlayerMarker" type="ColorRect" parent="Control/MarginContainer/SubViewportContainer/SubViewport"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(69.729, 24.865, 0, 1)
