[gd_scene load_steps=2 format=3 uid="uid://dwdgdvmt5pkbg"]

[ext_resource type="Texture2D" uid="uid://dc31qd6l3ask6" path="res://Art/Items/Items/Weapons/Sword Weapon/Sword.png" id="1_0kgfu"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0kgfu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
