[gd_scene load_steps=6 format=3 uid="uid://beo65e3c745g8"]

[ext_resource type="Script" path="res://Scenes/Item/Wood/Wood.gd" id="1_t56yu"]
[ext_resource type="Resource" uid="uid://d1mxy2cutqha6" path="res://Scenes/Item/Wood/Wood_bundle.tres" id="2_pjwcv"]
[ext_resource type="Texture2D" uid="uid://bhuh8nl8bx3q6" path="res://Art/Items/Wood.png" id="2_tbfw0"]
[ext_resource type="PackedScene" uid="uid://83dimkt458gc" path="res://VFX/collection_expolsion/pick_up.tscn" id="4_hs813"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13mc0"]
radius = 23.1948

[node name="Wood_Collectiable" type="StaticBody2D"]
z_index = 1
position = Vector2(299, 181)
script = ExtResource("1_t56yu")
item = ExtResource("2_pjwcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_tbfw0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_13mc0")

[node name="CollisionExplosion" parent="." instance=ExtResource("4_hs813")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
