[gd_scene load_steps=4 format=3 uid="uid://cv24ug4cywu32"]

[ext_resource type="Script" path="res://Scenes/Inventory/Inventory_UI.gd" id="1_78xnh"]
[ext_resource type="Texture2D" uid="uid://cndvrncp4hhja" path="res://Art/Inventory/pixil-frame-0 (26).png" id="2_helyo"]
[ext_resource type="PackedScene" uid="uid://cvkx60yshxptc" path="res://Scenes/Inventory/inventory_slot_ui.tscn" id="2_qw55u"]

[node name="Inventory_UI" type="Control"]
z_index = 4
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 198.0
offset_bottom = 169.0
scale = Vector2(2.02863, 1.96165)
mouse_filter = 2
script = ExtResource("1_78xnh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 4
layout_mode = 0
offset_right = 167.0
offset_bottom = 208.0
texture = ExtResource("2_helyo")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
z_index = 4
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.9798
offset_top = -46.9052
offset_right = 10.0202
offset_bottom = 13.0948
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(10, 10)
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 6
columns = 3

[node name="1" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_qw55u")]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect"]
z_index = 22
layout_mode = 0
offset_left = 24.1542
offset_top = 10.7053
offset_right = 2550.15
offset_bottom = 499.705
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(1, 1, 0.247059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 22
theme_override_constants/shadow_offset_y = 12
theme_override_font_sizes/font_size = 300
text = "Players Inventory"
