[gd_scene load_steps=6 format=3 uid="uid://cvkx60yshxptc"]

[ext_resource type="Script" path="res://Scenes/Inventory/inventory_slot_ui.gd" id="1_btglw"]
[ext_resource type="Texture2D" uid="uid://bi2u7nikyf5ak" path="res://Art/Inventory/pixil-frame-0 (23).png" id="2_lob1n"]
[ext_resource type="Texture2D" uid="uid://dcwv5i0elvtl0" path="res://Art/Inventory/pixil-frame-0 (25).png" id="3_bx7lp"]
[ext_resource type="Texture2D" uid="uid://nks44vpxcty" path="res://Art/Inventory/pixil-frame-0 (24).png" id="4_5kn5v"]
[ext_resource type="AudioStream" uid="uid://bxy1j1rfsgomt" path="res://Audio/vfx_sounds/minecraft-drop-block-sound-effect.L.wav" id="5_le13n"]

[node name="Inventory_Slot_UI" type="Panel"]
custom_minimum_size = Vector2(16, 16)
offset_right = 17.0
offset_bottom = 17.0
mouse_filter = 2
script = ExtResource("1_btglw")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.175, 0.175)
texture_normal = ExtResource("2_lob1n")
texture_pressed = ExtResource("3_bx7lp")
texture_hover = ExtResource("4_5kn5v")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 5
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.35, 0.35)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
texture_filter = 3
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 22.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_font_sizes/font_size = 145
text = "99"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CenterContainer/Panel"]
texture_filter = 3
layout_mode = 0
offset_left = -9.0
offset_top = -9.0
offset_right = 26.0
offset_bottom = 14.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_font_sizes/font_size = 100
text = "type"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_le13n")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
