[gd_scene load_steps=5 format=3 uid="uid://dnc1usditvmpr"]

[ext_resource type="Script" path="res://Scenes/Buildings/Black_smiths/blacksmith.gd" id="1_gm20i"]
[ext_resource type="Texture2D" uid="uid://k65ktaokfjwt" path="res://Art/Tile_map/BlackSmith_WS.png" id="2_qnjeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gt2i"]
size = Vector2(87, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_8yjvh"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gm20i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_qnjeu")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(49.5, 53)
shape = SubResource("RectangleShape2D_6gt2i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 53)
shape = SubResource("CircleShape2D_8yjvh")
debug_color = Color(0.942086, 7.12335e-06, 0.60771, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
