[gd_scene load_steps=5 format=3 uid="uid://ckt7hoo2lc248"]

[ext_resource type="Texture2D" uid="uid://cc061iwc1bbt2" path="res://Art/Tile_map/farm.png" id="1_loy46"]
[ext_resource type="Script" path="res://Scenes/Buildings/farm/farm.gd" id="2_ritut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbait"]
size = Vector2(82, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_hlya5"]

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("2_ritut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(48, 51)
shape = SubResource("RectangleShape2D_wbait")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("1_loy46")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(48, 51)
shape = SubResource("CircleShape2D_hlya5")
debug_color = Color(0.968324, 0, 0.468598, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
