[gd_scene load_steps=5 format=3 uid="uid://cpbh2ctna2flc"]

[ext_resource type="Script" path="res://joy_stick.gd" id="1_vujo1"]
[ext_resource type="Texture2D" uid="uid://cf43htgg2pcsw" path="res://Art/UI/Touch_Screen/joystick.png" id="2_asjvg"]
[ext_resource type="Script" path="res://knob.gd" id="3_jt2ju"]
[ext_resource type="Texture2D" uid="uid://2o4tkuyv6o53" path="res://Art/UI/Touch_Screen/joystick_frame.png" id="4_q1cwg"]

[node name="JoyStick" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_vujo1")

[node name="knob" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -0.5)
scale = Vector2(0.99, 1.01)
texture = ExtResource("2_asjvg")
script = ExtResource("3_jt2ju")

[node name="ring" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(1, -4.76837e-07)
scale = Vector2(1.12, 1.11)
texture = ExtResource("4_q1cwg")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -56.0
offset_top = -56.0
offset_right = 57.0
offset_bottom = 54.0

[connection signal="button_down" from="Button" to="knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="knob" method="_on_button_button_up"]
