[gd_scene load_steps=11 format=3 uid="uid://dqed0ghaw8nlo"]

[ext_resource type="Script" path="res://Scenes/Building/build_ui.gd" id="1_lod6p"]
[ext_resource type="Texture2D" uid="uid://dqovjerh5pais" path="res://Art/Inventory/pixil-frame-0 (9).png" id="1_rh6lt"]
[ext_resource type="Texture2D" uid="uid://ckv7fsadhdp45" path="res://Art/Inventory/pixil-frame-0 (8).png" id="2_5j8i7"]
[ext_resource type="Texture2D" uid="uid://bhuh8nl8bx3q6" path="res://Art/Items/Wood.png" id="3_pu17x"]
[ext_resource type="Texture2D" uid="uid://uxaolvoccavu" path="res://Art/Tile_map/house 2.png" id="3_st342"]
[ext_resource type="Texture2D" uid="uid://cunkiglykdqkr" path="res://Art/Items/Bottles.png" id="4_qvvi1"]
[ext_resource type="Texture2D" uid="uid://cc061iwc1bbt2" path="res://Art/Tile_map/farm.png" id="5_4xk3d"]
[ext_resource type="Texture2D" uid="uid://dk62hubethro3" path="res://Art/Items/Rubber.png" id="5_nskj3"]
[ext_resource type="Texture2D" uid="uid://k65ktaokfjwt" path="res://Art/Tile_map/BlackSmith_WS.png" id="9_t3bgu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_p8g6o"]
allow_unpress = true

[node name="Build_Ui" type="Control"]
z_index = 5
texture_filter = 1
layout_mode = 3
anchor_right = 0.962
anchor_bottom = 0.21
offset_right = 0.599854
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lod6p")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 187.0
scale = Vector2(1.04, 1)
mouse_filter = 0
texture = ExtResource("1_rh6lt")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Background" type="Sprite2D" parent="NinePatchRect"]
modulate = Color(0.309582, 0.190831, 0, 1)
position = Vector2(809.615, 97)
scale = Vector2(10, 3)
texture = ExtResource("1_rh6lt")

[node name="Wood" type="Sprite2D" parent="NinePatchRect"]
z_index = 1
position = Vector2(609.615, 107)
scale = Vector2(0.961538, 1)
texture = ExtResource("3_pu17x")

[node name="Wood_Label" type="Label" parent="NinePatchRect/Wood"]
offset_left = 34.0001
offset_top = -13.0
offset_right = 178.0
offset_bottom = 10.0
text = "0
"

[node name="Bottles" type="Sprite2D" parent="NinePatchRect"]
z_index = 1
position = Vector2(607.692, 145)
scale = Vector2(0.961538, 1)
texture = ExtResource("4_qvvi1")

[node name="Bottles_Label" type="Label" parent="NinePatchRect/Bottles"]
offset_left = 33.0001
offset_top = -12.0
offset_right = 177.0
offset_bottom = 11.0
text = "0
"

[node name="Rubber" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(610.577, 69)
texture = ExtResource("5_nskj3")

[node name="Rubber_Label" type="Label" parent="NinePatchRect/Rubber"]
offset_left = 29.8077
offset_top = -13.0
offset_right = 173.808
offset_bottom = 10.0
text = "0"

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 34.6154
offset_top = 21.0
offset_right = 646.615
offset_bottom = 72.0
scale = Vector2(0.724098, 2.88866)
mouse_filter = 0
columns = 4

[node name="house" type="TextureButton" parent="NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_p8g6o")
texture_normal = ExtResource("2_5j8i7")
texture_pressed = ExtResource("1_rh6lt")
texture_hover = ExtResource("1_rh6lt")
texture_disabled = ExtResource("2_5j8i7")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/house"]
texture_filter = 1
position = Vector2(73.1945, 24.2327)
scale = Vector2(1.1696, 0.262829)
texture = ExtResource("3_st342")

[node name="farm" type="TextureButton" parent="NinePatchRect/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_p8g6o")
texture_normal = ExtResource("2_5j8i7")
texture_pressed = ExtResource("1_rh6lt")
texture_hover = ExtResource("1_rh6lt")
texture_disabled = ExtResource("2_5j8i7")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/farm"]
position = Vector2(73.1945, 24.2327)
scale = Vector2(1.1696, 0.262829)
texture = ExtResource("5_4xk3d")

[node name="black_smith" type="TextureButton" parent="NinePatchRect/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_p8g6o")
texture_normal = ExtResource("2_5j8i7")
texture_pressed = ExtResource("1_rh6lt")
texture_hover = ExtResource("1_rh6lt")
texture_disabled = ExtResource("2_5j8i7")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/black_smith"]
texture_filter = 1
position = Vector2(73.1945, 24.2327)
scale = Vector2(1.1696, 0.262829)
texture = ExtResource("9_t3bgu")

[node name="farm3" type="TextureButton" parent="NinePatchRect/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_p8g6o")
texture_normal = ExtResource("2_5j8i7")
texture_pressed = ExtResource("1_rh6lt")
texture_hover = ExtResource("1_rh6lt")
texture_disabled = ExtResource("2_5j8i7")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/GridContainer/farm3"]
position = Vector2(73.1945, 24.2327)
scale = Vector2(1.1696, 0.262829)
texture = ExtResource("5_4xk3d")

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 734.615
offset_top = 28.0
offset_right = 878.615
offset_bottom = 51.0
text = "Materials required"
